TOKEN = MTMyNzAwNDA1ODY1Njk2ODc0NA.Ga3V_x.4wE_o7szqU5OJuAKFUQtozKzzv9bzG0SQ_W_Cc
FMP_KEY = S52MZR5KnNTxMfBO4VzpoUAattMOZjCI
MONGO_URI=mongodb+srv://mortenlins:5xiRuLcvhgBH59Rf@stoxe.wflko.mongodb.net/?retryWrites=true&w=majority&appName=Stoxe

